<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nome - Horário" />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição" />

    <Button
        android:id="@+id/btn_tomar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar como tomado"
        android:layout_marginTop="4dp" />
</LinearLayout>
