<resources>
    <string name="app_name">Controle de Remédios</string>
    <string name="add_medicine">Adicionar Medicamento</string>
    <string name="medicine_name_hint">Nome do medicamento</string>
    <string name="medicine_description_hint">Descrição</string>
    <string name="medicine_time_hint">Horário (ex: 08:00)</string>
    <string name="save">Salvar</string>
    <string name="fill_fields">Preencha nome e horário</string>
    <string name="reminder_title">Hora do remédio</string>
    <string name="reminder_text">Tome o medicamento: %1$s</string>
</resources>
