<resources>
    <string name="app_name">Medication Tracker</string>
    <string name="add_medicine">Add Medication</string>
    <string name="medicine_name_hint">Medicine name</string>
    <string name="medicine_description_hint">Description</string>
    <string name="medicine_time_hint">Time (e.g., 08:00)</string>
    <string name="save">Save</string>
    <string name="fill_fields">Please fill name and time</string>
    <string name="reminder_title">Medicine Time</string>
    <string name="reminder_text">Take your medicine: %1$s</string>
</resources>
